../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:36:5:main	2
../Core/Src/main.c:93:6:LED_TASK_Handler	5
../Core/Src/main.c:134:6:usart_config	1
../Core/Src/main.c:173:6:USART2_IRQHandler	7
../Core/Src/main.c:242:6:print_uart	3
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_GPIO_Init	1
../Core/Src/main.c:354:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:372:6:Error_Handler	1
