../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:60:5:main	5
../Core/Src/main.c:175:6:Consumer_Handler	12
../Core/Src/main.c:264:6:Producer_Handler	8
../Core/Src/main.c:322:6:usart_config	1
../Core/Src/main.c:361:6:USART2_IRQHandler	7
../Core/Src/main.c:430:6:print_uart	3
../Core/Src/main.c:448:6:SystemClock_Config	3
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:560:6:Error_Handler	1
